NUM_REPLICAS=4
BASE_PORT=12345
BASE_PORT_TO_CLIENT=8080
BASE_NAME = server
CONSISTENCY_TYPE=CAUSAL         # SEQUENTIAL or CAUSAL
TEST=COMPLEX                    # SIMPLE or COMPLEX
CONTAINER = YES                 # YES or NO